<!DOCTYPE html>
<html> <head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
			body{
			margin: 0;
			padding:0;
		}
		h1{
			font-size: 60px;
			font-family:Serif;
			font-weight: 500;
			margin-top: 24px;
			margin-bottom: 15px;
            color:#DAF1EE;
		}
		.content{

            padding-top:50px;
            padding-right: 150px;

		}
		.pic{
			opacity: .4;
	        padding-top:0px;
	        padding-right:0px;
	        padding-left: 500px;
	        padding-bottom:100px;
		}
		.btn{
			display:inline-block;
			background: linear-gradient(45deg , #87adfe, #ff77cd);
			border-radius: 6px;
			padding: 10px 20px;
			box-sizing: border-box;
			font-family:Serif;
			color: #fff;
			box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
			text-decoration: none;
		}
		.iwantoutput{
             padding-top:0px;
             padding-right:500px;
		}
		@media only screen and (min-width: 360px) {
			 h1{
			font-size: 50px;
			font-family: cursive;
			font-weight:500;
			margin-top: 24px;
			margin-bottom: 15px;
            color:#DAF1EE;
		}
           .content{
            padding-top:0px;
            padding-right:0px;
            padding-left:0px;
		}
        .iwantoutput{
             padding-top:0px;
             padding-right:0px;
             padding-left:0px;
		}
		.pic{
			opacity: .4;
	        padding-top:20px;
	        padding-right:0px;
	        padding-left:400px;
	        padding-bottom:0px;
	        height:50%;
		}
		.bkg{
			background-size: cover;
			background-repeat: no-repeat;
			background-position:relative;
		}
	}
	</style>
</head>
	
<body background="c62246425d2c45d07ff2ad24ecd620cc.jpg" class="bkg" style="style="background-size:cover;background-repeat: no-repeat;">
<div>
	<section>
    	<center >
    	 <h1 class="content">To know more about me<br></h1>
		 <div class="iwantoutput"><a href="https://jegades78.github.io/finish.jo/" class="btn" >Click Here</a></div>
	 </center>
	     <img src="IMG_20201114_082602_edited-removebg-preview.png" class="pic">
    </section>
	</div>
</body></html>
